This is an internal working file generated by the Source Browser.
16:42 06s
C:\Users\L632\Desktop\CC2530_ex\components\common\hal_rf.c
C:\Users\L632\Desktop\CC2530_ex\components\common\hal_rf.c
-D
chip=2530
-D
xSECURITY_CCM
--diag_suppress
Pe001,Pa084
-o
C:\Users\L632\Desktop\CC2530_ex\mcu-kit1\ex_keypad_lcd\debug\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data
--nr_virtual_regs
8
-I
C:\Users\L632\Desktop\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/utils\
-I
C:\Users\L632\Desktop\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/common\
-I
C:\Users\L632\Desktop\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/basicrf\
-I
C:\Users\L632\Desktop\CC2530_ex\mcu-kit1\ex_keypad_lcd/../../components/targets/mcu-kit1\
-Ohz
